{
  "name": "aspnet-and-reactjs-template",
  "version": "1.0.0",
  "description": "A very boring thing. Probably not worth your time.",
  "main": "index.js",
  "husky": {
    "hooks": {
      "pre-commit": "make lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rubix982/ASP.NET-ReactJS-Template"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rubix982/ASP.NET-ReactJS-Template/issues"
  },
  "homepage": "https://github.com/Rubix982/ASP.NET-ReactJS-Template/blob/main/README.md",
  "devDependencies": {
    "@typescript-eslint/parser": "^4.33.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "airbnb": "^0.0.2",
    "concurrently": "^6.3.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "webpack-cli": "^4.9.0"
  },
  "dependencies": {
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "prettier": "^2.4.0",
    "yarn": "^1.22.11"
  }
}
